--priority_queue
void *(*const top)(void *)
void (*const push)(void *, void *)
void (*const pop)(void *)
void (*const update_top)(void *)
size_t (*const size)(void *)
----static_priority_queue
----mergeable_priority_queue
void (*const merge)(void *, void *, void *) 
--directional_container
void *(*const begin)(void *)
void *(*const end)(void *)
void *(*const next)(void *)
----bidirectional_container
void *(*const prev)(void *)
void *(*const tail)(void *)
------random_access_container
void *(*const at)(void *, size_t)
--simple_random_access_container
void *(*const at)(void *, size_t)
